SOURCES += \
    $$PWD/gui-comm-bridge.cpp \
    $$PWD/gui-more-options.cpp \
    $$PWD/gui-create-new-tabs.cpp \
    $$PWD/gui-generic-helper.cpp \
    $$PWD/gui-chart-element.cpp \
    $$PWD/gui-chart-view.cpp

HEADERS += \
    $$PWD/gui-comm-bridge.hpp \
    $$PWD/gui-more-options.hpp \
    $$PWD/gui-create-new-tabs.hpp \
    $$PWD/gui-generic-helper.hpp \
    $$PWD/gui-chart-element.hpp \
    $$PWD/gui-chart-view.hpp

FORMS += \
    $$PWD/gui-more-options.ui \
    $$PWD/gui-create-new-tabs.ui \
    $$PWD/gui-chart-element.ui \
    $$PWD/gui-chart-view.ui
