<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_CUSTOM_CMD</class>
 <widget class="QWidget" name="GUI_CUSTOM_CMD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="MinorKey_Label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Minor Key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="CustomCMD_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CMD Input:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MinorKey_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="KeyBase_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Key Base:</string>
   </property>
  </widget>
  <widget class="QLabel" name="CustomCMDBase_Label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CMD Base:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Feedback_Label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Feedback:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="CustomCMD_PlainText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Feedback_PlainText">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>421</width>
     <height>301</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="Instructions_Label">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Instructions:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Instructions_PlainText">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>131</width>
     <height>301</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="FilePath_LineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>21</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseFile_Button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="File_Radio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>File</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">cmdSelect</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="Manual_Radio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">cmdSelect</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="KeyBase_LineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CustomCMDBase_LineEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MajorKey_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Major Key:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MajorKey_LineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetGUI_Button">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RESET</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SendCustomCMD_Button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send CMD</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearFeedback_Button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveFeedback_Button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="cmdSelect"/>
 </buttongroups>
</ui>
