[enum]
PROGRAMMING INFO=\
; Programming helper keys
PROGRAMNING_INFO_START,\
PROGRAMNING_INFO_END,\
PROGRAMNING_INFO_ADDRESS,\
PROGRAMNING_INFO_DATA,\
PROGRAMNING_INFO_READ,\
\
; Various programming modes
; MUST STAY HERE
PROGRAMMING_INFO_MODE,\
; MUST STAY HERE
PROGRAMMING_INFO_ICSP

[settings]
file_formats = \
"Intel Hex,16=^:(.{2})(.{4})(.{2})(.*)(.{2})$",\
"Binary File,0=^(.*)$",\
"SREC,16=^S(.{1})(.{2})(.*)(.{2})$",\
"None,0=^(.*)$",\
"Other="
