<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_IO_CONTROL</class>
 <widget class="QWidget" name="GUI_IO_CONTROL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="AIO_UR_LineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>50</y>
     <width>231</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="ConnForm">
    <item row="1" column="1">
     <widget class="QComboBox" name="ConnSpeed_Combo"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="ConnAddr_Combo"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="ConnMsg_LineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="ConnSpeed_Label">
      <property name="text">
       <string>Conn Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="ConnAddr_Label">
      <property name="text">
       <string>Conn Addr</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="ConnMsg_Label">
      <property name="text">
       <string>Message</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ConnDevice_Label">
      <property name="text">
       <string>Device Num</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="ConnDeviceNum_Combo"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="StopUpdater_Button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="LOG_UR_LineEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>21</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnSend_Button">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>237</width>
     <height>247</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="AIOVertLayout">
    <item>
     <widget class="QLabel" name="AIO_Label">
      <property name="text">
       <string>Analog I/O</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="AIO_VerticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="DIO_UR_LineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LogSaveLocSelect_Button">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="LogSaveLoc_LineEdit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="AppendLog_CheckBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Append if Exists</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="StopLog_Button">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>330</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Log</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="GEN_UR_Label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Rate Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="ConnType_Combo">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>20</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>21</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="DIO_UR_Label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital I/O (s)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LogSaveLoc_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Save Location:</string>
   </property>
  </widget>
  <widget class="QLabel" name="LogUR_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Rate (s)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="StartLog_Button">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Log</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnClearRecv_Button">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>340</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="StartUpdater_Button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ConnRecv_PlainText">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>10</y>
     <width>21</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>491</width>
     <height>247</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="DIOVertLayout">
    <item>
     <widget class="QLabel" name="DIO_Label">
      <property name="text">
       <string>Digital I/O</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="DIO_VerticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ResetGUI_Button">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RESET</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AIO_UR_Label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog I/O (s)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnConnect_Button">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>1011</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ConnRecv_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>180</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Received:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ConnSaveRecv_Button">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>340</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>formLayoutWidget</zorder>
  <zorder>StopUpdater_Button</zorder>
  <zorder>LOG_UR_LineEdit</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>ConnSend_Button</zorder>
  <zorder>line_4</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>DIO_UR_LineEdit</zorder>
  <zorder>LogSaveLocSelect_Button</zorder>
  <zorder>LogSaveLoc_LineEdit</zorder>
  <zorder>AppendLog_CheckBox</zorder>
  <zorder>StopLog_Button</zorder>
  <zorder>GEN_UR_Label</zorder>
  <zorder>ConnType_Combo</zorder>
  <zorder>line_3</zorder>
  <zorder>DIO_UR_Label</zorder>
  <zorder>LogSaveLoc_Label</zorder>
  <zorder>LogUR_Label</zorder>
  <zorder>StartLog_Button</zorder>
  <zorder>ConnClearRecv_Button</zorder>
  <zorder>StartUpdater_Button</zorder>
  <zorder>ConnRecv_PlainText</zorder>
  <zorder>line_7</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>ResetGUI_Button</zorder>
  <zorder>AIO_UR_Label</zorder>
  <zorder>ConnConnect_Button</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>ConnRecv_Label</zorder>
  <zorder>ConnSaveRecv_Button</zorder>
  <zorder>AIO_UR_LineEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
