SOURCES += \
    $$PWD/gui-base.cpp \
    $$PWD/gui-welcome.cpp \
    $$PWD/gui-io-control.cpp \
    $$PWD/gui-data-transmit.cpp \
    $$PWD/gui-programmer.cpp \
    $$PWD/gui-custom-cmd.cpp

HEADERS += \
    $$PWD/gui-base.hpp \
    $$PWD/gui-base-major-keys.h \
    $$PWD/gui-welcome.hpp \
    $$PWD/gui-welcome-minor-keys.h \
    $$PWD/gui-io-control.hpp \
    $$PWD/gui-io-control-minor-keys.h \
    $$PWD/gui-data-transmit.hpp \
    $$PWD/gui-data-transmit-minor-keys.h \
    $$PWD/gui-programmer.hpp \
    $$PWD/gui-programmer-minor-keys.h \
    $$PWD/gui-custom-cmd.hpp \
    $$PWD/gui-custom-cmd-minor-keys.h \

FORMS += \
    $$PWD/gui-welcome.ui \
    $$PWD/gui-io-control.ui \
    $$PWD/gui-data-transmit.ui \
    $$PWD/gui-programmer.ui \
    $$PWD/gui-custom-cmd.ui
