JSON KEYS=\
; Reset the state to start values
JSON_RESET,\
\
; Confirm actions
JSON_COPY,\
JSON_SUCCESS,\
JSON_FAILURE,\
\
; Read information from device
JSON_READ,\
\
; Remote pin settings/commands
JSON_DIO,\
JSON_AIO,\
\
; Remote UART/I2C connection settings
JSON_REMOTE_CONN,\
\
; Send file
JSON_FILE,\
\
; Programming
JSON_PROGRAM,\
\
; Start and end for efficiently grouping data
JSON_START,\
JSON_END