<RCC>
    <qresource prefix="/">
        <file>user-interfaces/gui-base.ini</file>
        <file>user-interfaces/gui-data-transmit.ini</file>
        <file>user-interfaces/gui-pin-io-base.ini</file>
        <file>user-interfaces/gui-programmer.ini</file>
        <file>user-interfaces/gui-welcome.ini</file>
        <file>user-interfaces/gui-custom-cmd.ini</file>
        <file>user-interfaces/gui-8aio-16dio-comm.ini</file>
        <file>uc-interfaces/arduino-uno-uart-example.ini</file>
        <file>uc-interfaces/pc-example.ini</file>
    </qresource>
</RCC>
